# Motivoo-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/sopt/home/: MotivooTest.kt
app/src/androidTest/java/sopt/motivoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sopt/motivoo/: MainActivity.kt  MotivooApplication.kt
app/src/main/java/sopt/motivoo/data/error/: UserErrorHandlerImpl.kt
app/src/main/java/sopt/motivoo/data/model/: ExerciseInfo.kt
app/src/main/java/sopt/motivoo/data/repository/: AuthRepositoryImpl.kt  DummyRepositoryImpl.kt  FirebaseRepositoryImpl.kt  HomeRepositoryImpl.kt  NetworkRepositoryImpl.kt  OnboardingRepositoryImpl.kt  StepCountRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/sopt/motivoo/data/service/: AuthService.kt  DummyService.kt  ExerciseService.kt  HomeService.kt  KakaoAuthService.kt  MyExerciseInfoService.kt  MyPageService.kt  OnboardingService.kt
app/src/main/java/sopt/motivoo/di/: CoroutineModule.kt  DataStoreModule.kt  DispatcherModule.kt  FirebaseModule.kt  KakaoModule.kt  Logger.kt  NavigationModule.kt  NetworkErrorListenerModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  StorageModule.kt
app/src/main/java/sopt/motivoo/domain/entity/: ExerciseInfo.kt  MotivooStorage.kt  MyExerciseInfo.kt  ResponseExerciseDto.kt  ResponseMyPageDto.kt
app/src/main/java/sopt/motivoo/domain/error/: UserErrorHandler.kt
app/src/main/java/sopt/motivoo/domain/repository/: AuthRepository.kt  DummyRepository.kt  FirebaseRepository.kt  HomeRepository.kt  MyPageRepository.kt  NetworkRepository.kt  OnboardingRepository.kt  StepCountRepository.kt  UserRepository.kt
app/src/main/java/sopt/motivoo/presentation/: ExerciseEmptyFragment.kt  ExerciseFragment.kt  HomeFragment.kt  LoadingFragment.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt  MyExerciseInfoFragment.kt  MyInfoFragment.kt  MyLogout.kt  MyLogoutFragment.kt  MyPageFragment.kt  MyServiceOut.kt  MyServiceOutFragment.kt  NetworkErrorFragment.kt  SampleDesignActivity.kt  SplashFragment.kt  WebViewFragment.kt
app/src/main/java/sopt/motivoo/presentation/Exercise/: ExerciseInfoAdapter.kt  ExerciseInfoViewHolder.kt
app/src/main/java/sopt/motivoo/presentation/auth/: AuthViewModel.kt  LoginFragment.kt
app/src/main/java/sopt/motivoo/presentation/dummy/: DummyActivity.kt  DummyFragment.kt  DummyViewModel.kt
app/src/main/java/sopt/motivoo/presentation/exercise/: ExerciseAdapter.kt  ExerciseFragment.kt  ExerciseInfoAdapter.kt  ExerciseInfoViewHolder.kt  ExerciseViewHolder.kt  ExerciseViewModel.kt
app/src/main/java/sopt/motivoo/presentation/home/: BootCompletedReceiver.kt  HomeBottomSheetFragment.kt  HomeConfirmDialogFragment.kt  HomeFragment.kt  HomeIntent.kt  HomeMissionFragment.kt  HomePhotoDialogFragment.kt  HomePictureState.kt  HomeState.kt  HomeViewModel.kt  StepCountService.kt
app/src/main/java/sopt/motivoo/presentation/intro/: PermissionFragment.kt  PermissionViewModel.kt  SplashFragment.kt  SplashViewModel.kt  StartMotivooFragment.kt  StartMotivooViewModel.kt  TermsOfUseFragment.kt  TermsOfUseViewModel.kt
app/src/main/java/sopt/motivoo/util/: Constants.kt  ContentUriRequestBody.kt  Event.kt  EventObserver.kt  FindStartDestination.kt  NavigationDecider.kt  NetworkState.kt  NetworkStateLiveData.kt  NotificationUtils.kt  ServiceUtils.kt  UiState.kt  UriManager.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  background_exercise.xml  background_get_invite_code.xml  background_kakao_login.xml  background_mission_card.xml  bg_edittext_error.xml  bg_mission_card.xml  ic_album.xml  ic_arrow.xml  ic_bubble_exercising.xml  ic_bubble_success.xml  ic_camera.xml  ic_caution.xml  ic_check.xml  ic_check_black.xml  ic_check_white.xml  ic_child_left.xml  ic_child_right.xml  ic_clap_sound.xml  ic_exercise.xml  ic_exercise_empty.xml  ic_gallery.xml  ic_health.xml  ic_helth.xml  ic_home.xml  ic_home_empty.xml  ic_home_mission_complete.xml  ic_home_mission_uncomplete.xml  ic_kakao_24.xml  ic_motivoo_foreground.xml  ic_motivoo_logo.xml  ic_motivoo_splash.xml  ic_my_page.xml  ic_my_page_empty.xml  ic_notice.xml  ic_parent_left.xml  ic_parent_right.xml  ic_post.xml  ic_question.xml  ic_shoes.xml  (+49 more)
app/src/main/res/font/: pretendard.xml
app/src/main/res/layout/: activity_dummy.xml  activity_main.xml  activity_sample.xml  bottom_sheet_home.xml  dialog_home_cofirm.xml  dialog_home_photo.xml  fragment_age_qusetion.xml  fragment_connection_error.xml  fragment_do_exercise_question.xml  fragment_dummy.xml  fragment_exercise.xml  fragment_exercise_empty.xml  fragment_frequency_qusetion.xml  fragment_get_invite_code.xml  fragment_home.xml  fragment_home_mission.xml  fragment_loading.xml  fragment_login.xml  fragment_mypage.xml  fragment_mypage_exercise_info.xml  fragment_mypage_logout.xml  fragment_mypage_myinfo.xml  fragment_mypage_service_out.xml  fragment_permission.xml  fragment_post_invite_code.xml  fragment_sore_spot_qusetion.xml  fragment_splash.xml  fragment_start_motivoo.xml  fragment_terms_of_use.xml  fragment_time_qusetion.xml  fragment_webview.xml  fragment_what_activity_question.xml  fragment_what_exercise_qusetion.xml  fragment_withdrawal.xml  item_exercise.xml  item_exercise_notice.xml  motivoo_denied_permission.xml  motivoo_mission_card.xml  motivoo_step_count_text.xml  view_custom_toast.xml  (+8 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_motivoo_round.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/raw/: loading_animation_lottie.json  loading_lottie.json  splash_view_lottie.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_motivoo_background.xml  strings.xml  styles.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/sopt/motivoo/: ExampleUnitTest.kt
(+156 files in other folders)
