plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id "io.sentry.android.gradle" version "4.1.1"
    id 'androidx.navigation.safeargs.kotlin'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


android {
    namespace 'sopt.motivoo'
    compileSdk 34

    defaultConfig {
        applicationId "sopt.motivoo"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.0.1"

        buildConfigField "String", "BASE_URL", properties["base_url"]

        buildConfigField("String", "KAKAO_APP_KEY", "\"${properties.get('KAKAO_APP_KEY')}\"")
        manifestPlaceholders = [KAKAO_APP_KEY: properties.get('KAKAO_APP_KEY')]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig true
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation(project(":motivoo_design"))

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    // Coil
    implementation "io.coil-kt:coil:$coilVersion"

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.tbuonomo:dotsindicator:4.2'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelVersion"
    implementation 'androidx.activity:activity-ktx:1.7.2'

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.6.0'

    // Security
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha06'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp-bom:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor'


    // Core & AppCompat
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material Components
    implementation 'com.google.android.material:material:1.9.0'

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // OSS Licenses Gradle Plugin
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'

    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    //jetpack navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    //progress Bar
    implementation "com.github.skydoves:progressview:1.1.3"

    // Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))

    // Firebase Realtime Database
    implementation "com.google.firebase:firebase-database-ktx"

    // kakao login
    implementation "com.kakao.sdk:v2-user:2.19.0"

    // lottie
    implementation 'com.airbnb.android:lottie:5.0.2'

    // aws s3
    implementation "com.amazonaws:aws-android-sdk-s3:2.13.5"

    // Java 8+ API desugaring support
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.13'

    // dataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // test
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
}

ktlint {
    android = true
    debug = true
    coloredOutput = true
    verbose = true
    outputToConsole = true
}