<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/selector_bottomnavi_home"
        android:title="@string/home" />

    <item
        android:id="@+id/exerciseFragment"
        android:icon="@drawable/selector_bottomnavi_exercise"
        android:title="@string/exercise" />

    <item
        android:id="@+id/myPageFragment"
        android:icon="@drawable/selector_bottomnavi_my_page"
        android:title="@string/my_page" />

</menu>