<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="sopt.motivoo.presentation.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="sopt.motivoo.presentation.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="sopt.motivoo.presentation.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="sopt.motivoo.presentation.MyPageFragment"
        android:label="MyPageFragment" />
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="sopt.motivoo.presentation.ExerciseFragment"
        android:label="ExerciseFragment" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="sopt.motivoo.presentation.WebViewFragment"
        android:label="WebViewFragment">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>