<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="sopt.motivoo.presentation.SplashFragment"
        android:label="SplashFragment">

        <action
            android:id="@+id/action_splashFragment_to_permissionFragment"
            app:destination="@id/permissionFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="sopt.motivoo.presentation.auth.LoginFragment"
        android:label="LoginFragment">

        <action
            android:id="@+id/action_loginFragment_to_termsOfUseFragment"
            app:destination="@id/termsOfUseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_startMotivooFragment"
            app:destination="@id/startMotivooFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="sopt.motivoo.presentation.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_homeBottomSheetFragment"
            app:destination="@id/homeBottomSheetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_webViewFragment"
            app:destination="@+id/webViewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_withdrawalFragment"
            app:destination="@id/withdrawalFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="sopt.motivoo.presentation.mypage.MyPageFragment"
        android:label="MyPageFragment">
        <action
            android:id="@+id/action_myPageFragment_to_myInfoFragment"
            app:destination="@id/myInfoFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_myExerciseInfoFragment"
            app:destination="@id/myExerciseInfoFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="sopt.motivoo.presentation.exercise.ExerciseFragment"
        android:label="ExerciseFragment">
        <action
            android:id="@+id/action_exerciseFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="sopt.motivoo.presentation.WebViewFragment"
        android:label="WebViewFragment">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/ageQuestionFragment"
        android:name="sopt.motivoo.presentation.onboarding.AgeQuestionFragment"
        android:label="AgeQuestionFragment">
        <action
            android:id="@+id/action_ageQuestionFragment_to_doExerciseQuestionFragment"
            app:destination="@id/doExerciseQuestionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/doExerciseQuestionFragment"
        android:name="sopt.motivoo.presentation.onboarding.DoExerciseQuestionFragment"
        android:label="DoExerciseQuestionFragment">
        <action
            android:id="@+id/action_doExerciseQuestionFragment_to_whatExerciseQuestionFragment"
            app:destination="@id/whatExerciseQuestionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_doExerciseQuestionFragment_to_whatActivityQuestionFragment"
            app:destination="@id/whatActivityQuestionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/soreSpotQuestionFragment"
        android:name="sopt.motivoo.presentation.onboarding.SoreSpotQuestionFragment"
        android:label="soreSpotQuestionFragment">
        <action
            android:id="@+id/action_soreSpotQuestionFragment_to_startMotivooFragment"
            app:destination="@id/startMotivooFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/whatExerciseQuestionFragment"
        android:name="sopt.motivoo.presentation.onboarding.WhatExerciseQuestionFragment"
        android:label="WhatExerciseQuestionFragment">
        <action
            android:id="@+id/action_whatExerciseQuestionFragment_to_frequencyQuestionFragment"
            app:destination="@id/frequencyQuestionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/whatActivityQuestionFragment"
        android:name="sopt.motivoo.presentation.onboarding.WhatActivityQuestionFragment"
        android:label="WhatActivityQuestionFragment">
        <action
            android:id="@+id/action_whatActivityQuestionFragment_to_frequencyQuestionFragment"
            app:destination="@id/frequencyQuestionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/frequencyQuestionFragment"
        android:name="sopt.motivoo.presentation.onboarding.FrequencyQuestionFragment"
        android:label="FrequencyQuestionFragment">
        <action
            android:id="@+id/action_frequencyQuestionFragment_to_timeQuestionFragment"
            app:destination="@id/timeQuestionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/timeQuestionFragment"
        android:name="sopt.motivoo.presentation.onboarding.TimeQuestionFragment"
        android:label="TimeQuestionFragment">
        <action
            android:id="@+id/action_timeQuestionFragment_to_soreSpotQuestionFragment"
            app:destination="@id/soreSpotQuestionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/getInviteCodeFragment"
        android:name="sopt.motivoo.presentation.invitecode.GetInviteCodeFragment"
        android:label="GetInviteCodeFragment">
        <action
            android:id="@+id/action_getInviteCodeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/postInviteCodeFragment"
        android:name="sopt.motivoo.presentation.invitecode.PostInviteCodeFragment"
        android:label="PostInviteCodeFragment">
        <action
            android:id="@+id/action_postInviteCodeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/myInfoFragment"
        android:name="sopt.motivoo.presentation.mypage.MyInfoFragment"
        android:label="MyInfoFragment">
        <action
            android:id="@+id/action_myInfoFragment_to_myServiceOut"
            app:destination="@id/myServiceOutFragment" />
        <action
            android:id="@+id/action_myInfoFragment_to_myLogout"
            app:destination="@id/myLogoutFragment" />
        <argument
            android:name="userNickname"
            app:argType="string" />
        <argument
            android:name="userAge"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/myExerciseInfoFragment"
        android:name="sopt.motivoo.presentation.my_exercise_info.MyExerciseInfoFragment"
        android:label="MyExerciseInfoFragment">
        <action
            android:id="@+id/action_myExerciseInfoFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>
    <dialog
        android:id="@+id/myServiceOutFragment"
        android:name="sopt.motivoo.presentation.mypage.MyServiceOutFragment"
        android:label="MyServiceOutFragment">

    </dialog>
    <dialog
        android:id="@+id/myLogoutFragment"
        android:name="sopt.motivoo.presentation.mypage.MyLogoutFragment"
        android:label="MyLogoutFragment">

    </dialog>
    <fragment
        android:id="@+id/permissionFragment"
        android:name="sopt.motivoo.presentation.intro.PermissionFragment"
        android:label="PermissionFragment">
        <action
            android:id="@+id/action_permissionFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_permissionFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_permissionFragment_to_startMotivooFragment"
            app:destination="@id/startMotivooFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_permissionFragment_to_ageQuestionFragment"
            app:destination="@id/ageQuestionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/termsOfUseFragment"
        android:name="sopt.motivoo.presentation.intro.TermsOfUseFragment"
        android:label="TermsOfUseFragment">
        <action
            android:id="@+id/action_termsOfUseFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_termsOfUseFragment_to_ageQuestionFragment"
            app:destination="@id/ageQuestionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/startMotivooFragment"
        android:name="sopt.motivoo.presentation.intro.StartMotivooFragment"
        android:label="StartMotivooFragment">
        <action
            android:id="@+id/action_startMotivooFragment_to_postInviteCodeFragment"
            app:destination="@id/postInviteCodeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_startMotivooFragment_to_getInviteCodeFragment"
            app:destination="@id/getInviteCodeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <dialog
        android:id="@+id/homeBottomSheetFragment"
        android:name="sopt.motivoo.presentation.home.HomeBottomSheetFragment"
        android:label="HomeBottomSheetFragment">
        <action
            android:id="@+id/action_homeBottomSheetFragment_to_homePhotoDialogFragment"
            app:destination="@id/homePhotoDialogFragment"
            app:popUpTo="@id/homeBottomSheetFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeBottomSheetFragment_to_homeConfirmDialogFragment"
            app:destination="@id/homeConfirmDialogFragment"
            app:popUpTo="@id/homeBottomSheetFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <dialog
        android:id="@+id/homePhotoDialogFragment"
        android:name="sopt.motivoo.presentation.home.HomePhotoDialogFragment"
        android:label="HomePhotoDialogFragment">
        <action
            android:id="@+id/action_homePhotoDialogFragment_to_homeConfirmDialogFragment"
            app:destination="@id/homeConfirmDialogFragment"
            app:popUpTo="@id/homePhotoDialogFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="photoUri"
            app:argType="android.net.Uri" />
    </dialog>
    <dialog
        android:id="@+id/homeConfirmDialogFragment"
        android:name="sopt.motivoo.presentation.home.HomeConfirmDialogFragment"
        android:label="HomeConfirmDialogFragment">
        <argument
            android:name="photoBitmap"
            app:argType="android.graphics.Bitmap"
            app:nullable="true" />
        <argument
            android:name="photoUri"
            app:argType="android.net.Uri"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="sopt.motivoo.presentation.loading.LoadingFragment"
        android:label="LoadingFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <fragment
        android:id="@+id/withdrawalFragment"
        android:name="sopt.motivoo.presentation.withdrawal.WithdrawalFragment"
        android:label="WithdrawalFragment">
        <action
            android:id="@+id/action_withdrawalFragment_to_myServiceOutFragment"
            app:destination="@id/myServiceOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/networkErrorFragment"
        android:name="sopt.motivoo.presentation.NetworkErrorFragment"
        android:label="NetworkErrorFragment" />
</navigation>