<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_mission_title"
        style="@style/H3_semi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:text="가로등 아래에서\n활짝 웃으며 사진 찍기!"
        android:textColor="@color/black_090909"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mission_description"
        style="@style/B6_re"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="사진은 운동 모아보기에 저장돼요"
        android:textColor="@color/gray_600_707276"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tv_mission_title"
        app:layout_constraintTop_toBottomOf="@id/tv_mission_title" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_take_photo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_rectangle_radius_8_solid_gray100"
        android:minHeight="122dp"
        app:layout_constraintEnd_toStartOf="@id/cl_select_album"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_mission_description">

        <TextView
            style="@style/B5_med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_bottom_sheet_take_photo"
            android:textColor="@color/black_090909"
            app:drawableTopCompat="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_select_album"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape_rectangle_radius_8_solid_gray100"
        app:layout_constraintBottom_toBottomOf="@id/cl_take_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cl_take_photo"
        app:layout_constraintTop_toTopOf="@id/cl_take_photo">

        <TextView
            style="@style/B5_med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_bottom_sheet_select_in_album"
            android:textColor="@color/black_090909"
            app:drawableTopCompat="@drawable/ic_album"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/pv_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray_600_7072764d"
        android:padding="150dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>