<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_FFFFFF"
        android:paddingHorizontal="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_today"
                style="@style/Caption1_semi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="2024년 1월 4일"
                android:textColor="@color/gray_600_707276"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/H4_semi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="오늘 할 운동을 골라주세요!"
                android:textColor="@color/gray_900_161616"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_today" />

            <sopt.motivoo.util.custom_view.MotivooMissionCard
                android:id="@+id/motivoo_first_mission_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@id/motivoo_second_mission_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <sopt.motivoo.util.custom_view.MotivooMissionCard
                android:id="@+id/motivoo_second_mission_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/motivoo_first_mission_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/motivoo_first_mission_card"
                app:layout_constraintTop_toTopOf="@id/motivoo_first_mission_card" />

            <TextView
                android:id="@+id/tv_step_count"
                style="@style/Caption2_re"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/home_step_count"
                android:textColor="@color/gray_600_707276"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/motivoo_first_mission_card" />

            <sopt.motivoo.util.custom_view.MotivooStepCountText
                android:id="@+id/motivoo_step_count_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_step_count" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
