<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="sopt.motivoo.presentation.type.WhatExerciseType" />

        <variable
            name="onboardingViewModel"
            type="sopt.motivoo.presentation.onboarding.OnboardingViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_frequency_title"
            style="@style/H2_semi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="51dp"
            android:text="@string/what_exercise_title"
            android:textColor="@color/gray_900_161616"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_what_exercise_description"
            style="@style/B6_re"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/what_exercise_description"
            android:textColor="@color/gray_600_707276"
            app:layout_constraintStart_toStartOf="@+id/tv_frequency_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_frequency_title" />

        <include
            android:id="@+id/include_what_exercise_hard"
            layout="@layout/view_what_exercise_button"
            selected="@{onboardingViewModel.whatExerciseType == WhatExerciseType.HARD}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="58dp"
            android:onClick="@{()->onboardingViewModel.setWhatExerciseType(WhatExerciseType.HARD)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_what_exercise_description"
            app:whatExerciseType="@{WhatExerciseType.HARD}" />

        <include
            android:id="@+id/include_what_exercise_middle"
            layout="@layout/view_what_exercise_button"
            selected="@{onboardingViewModel.whatExerciseType == WhatExerciseType.MIDDLE}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{()->onboardingViewModel.setWhatExerciseType(WhatExerciseType.MIDDLE)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_what_exercise_hard"
            app:whatExerciseType="@{WhatExerciseType.MIDDLE}" />

        <include
            android:id="@+id/include_what_exercise_low"
            layout="@layout/view_what_exercise_button"
            selected="@{onboardingViewModel.whatExerciseType == WhatExerciseType.LOW}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{()->onboardingViewModel.setWhatExerciseType(WhatExerciseType.LOW)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_what_exercise_middle"
            app:whatExerciseType="@{WhatExerciseType.LOW}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>