<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_100_F4F5F9">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_loading_lottie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="112dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_animation_lottie" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>