<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="sopt.motivoo.presentation.home.viewmodel.HomeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_FFFFFF">

            <!-- unselected mission -->
            <!-- android:visibility="@{vm.isMissionChoiceFinished() ? View.GONE : View.VISIBLE}"-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cls_unselected_mission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="@{vm.isMissionChoiceFinished() ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="invisible">

                <TextView
                    android:id="@+id/tv_unselected_mission_home_today"
                    style="@style/Caption1_semi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/gray_600_707276"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2024년 1월 4일" />

                <TextView
                    android:id="@+id/tv_unselected_mission_home_today_exercise_mission"
                    style="@style/H4_semi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:textColor="@color/gray_900_161616"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_unselected_mission_home_today"
                    tools:text="오늘 할 운동을 골라주세요!" />

                <com.android.motivoo_design.MotivooMissionCard
                    android:id="@+id/motivoo_first_mission_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_unselected_mission_home_today_exercise_mission" />

                <com.android.motivoo_design.MotivooMissionCard
                    android:id="@+id/motivoo_second_mission_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/motivoo_first_mission_card" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- selected Mission -->
            <!-- android:visibility="@{vm.isMissionChoiceFinished() ? View.VISIBLE : View.GONE}"-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cls_selected_mission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="@{vm.isMissionChoiceFinished() ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tv_selected_mission_home_today"
                    style="@style/Caption1_semi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/gray_600_707276"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="오늘의 운동" />

                <TextView
                    android:id="@+id/tv_selected_mission_home_today_exercise_mission"
                    style="@style/H4_semi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    android:maxWidth="212dp"
                    android:textColor="@color/gray_900_161616"
                    app:layout_constraintEnd_toStartOf="@id/tv_exercise_method"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_selected_mission_home_today"
                    tools:text="8천걸음 걷고\n스탠딩 랫폴다운 20번 하기" />

                <TextView
                    android:id="@+id/tv_exercise_method"
                    style="@style/Caption2_re"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape_rectangle_radius_8_solid_gray100"
                    android:drawablePadding="4dp"
                    android:padding="10dp"
                    android:text="@string/home_exercise_method"
                    android:textColor="@color/black_090909"
                    app:drawableStartCompat="@drawable/ic_question"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_selected_mission_home_today" />

                <ImageView
                    android:id="@+id/iv_step_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home_mission_uncomplete"
                    android:visibility="@{vm.isHighFive() ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@id/motivoo_my_pie_chart"
                    app:layout_constraintEnd_toEndOf="@id/motivoo_my_pie_chart"
                    app:layout_constraintStart_toStartOf="@id/motivoo_my_pie_chart"
                    app:layout_constraintTop_toTopOf="@id/motivoo_my_pie_chart"
                    app:layout_constraintVertical_bias="0.3" />

                <ImageView
                    android:id="@+id/iv_mission_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home_mission_complete"
                    android:visibility="@{vm.isHighFive() ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@id/motivoo_my_pie_chart"
                    app:layout_constraintEnd_toEndOf="@id/motivoo_my_pie_chart"
                    app:layout_constraintStart_toStartOf="@id/motivoo_my_pie_chart"
                    app:layout_constraintTop_toTopOf="@id/motivoo_my_pie_chart"
                    app:layout_constraintVertical_bias="0.3" />

                <TextView
                    android:id="@+id/tv_exercise_percent"
                    style="@style/Caption2_re"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.isHighFive() ? @string/home_success_hifive : @string/home_empty_text }"
                    android:textColor="@{vm.isHighFive() ? @color/red_400_FF6259 : @color/gray_600_707276}"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_step_count"
                    app:layout_constraintEnd_toEndOf="@id/iv_step_count"
                    app:layout_constraintStart_toStartOf="@id/iv_step_count"
                    app:layout_constraintTop_toTopOf="@id/iv_step_count"
                    app:layout_constraintVertical_bias="1.1" />

                <com.android.motivoo_design.MotivooOtherPieChart
                    android:id="@+id/motivoo_other_pie_chart"
                    iconEnabled="@{vm.isHighFive}"
                    stepCount="@{vm.otherStepCount}"
                    stepCountGoal="@{vm.otherStepCountGoal}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:chartUserType="@{vm.anotherUserType}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_selected_mission_home_today_exercise_mission"
                    app:progressBackgroundColor="@color/gray_600_707276"
                    app:progressInnerColor="@color/gray_100_F4F5F9" />

                <com.android.motivoo_design.MotivooPieChart
                    android:id="@+id/motivoo_my_pie_chart"
                    iconEnabled="@{vm.isHighFive}"
                    stepCount="@{vm.stepCount}"
                    stepCountGoal="@{vm.stepCountGoal}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chartUserType="@{vm.userType}"
                    app:layout_constraintEnd_toEndOf="@id/motivoo_other_pie_chart"
                    app:layout_constraintStart_toStartOf="@id/motivoo_other_pie_chart"
                    app:layout_constraintTop_toTopOf="@id/motivoo_other_pie_chart"
                    app:progressBackgroundColor="@color/red_400_FF6259" />

                <com.android.motivoo_design.MotivooStepCountText
                    android:id="@+id/motivoo_selected_mission_step_count_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:paddingHorizontal="16dp"
                    android:visibility="@{vm.isPermissionGranted() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_exercise_percent"
                    app:myStepCountText="@{String.valueOf(vm.stepCount)}"
                    app:otherStepCountText="@{String.valueOf(vm.otherStepCount)}"
                    app:userType="@{vm.userType}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_verify_exercise"
                    style="@style/B5_med"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/selector_home_verify_exercise"
                    android:enabled="@{vm.isCompletedStepCount}"
                    android:stateListAnimator="@null"
                    android:text="@string/home_verify_exercise"
                    android:textColor="@drawable/selector_home_verify_exercise_text"
                    android:visibility="@{vm.isPermissionGranted() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/motivoo_selected_mission_step_count_text"
                    app:layout_constraintVertical_bias="0" />

                <com.android.motivoo_design.MotivooDeniedPermission
                    android:id="@+id/motivoo_selected_mission_denied_permission"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="48dp"
                    android:visibility="@{vm.isPermissionGranted() ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_exercise_percent"
                    tools:visibility="invisible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/pv_loading"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white_FFFFFF4d"
                android:padding="150dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>