<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_FFFFFF"
        android:fillViewport="true"
        android:paddingHorizontal="18dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_home_today"
                style="@style/Caption1_semi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:text="@string/home_today_exercise"
                android:textColor="@color/gray_600_707276"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_exercise_method"
                style="@style/Caption2_re"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rectangle_radius_8_solid_gray100"
                android:drawablePadding="4dp"
                android:padding="10dp"
                android:text="@string/home_exercise_method"
                android:textColor="@color/black_090909"
                app:drawableStartCompat="@drawable/icon_question"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_home_today" />

            <TextView
                android:id="@+id/tv_home_today_exercise_mission"
                style="@style/H4_semi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:maxWidth="212dp"
                android:textColor="@color/gray_900_161616"
                app:layout_constraintEnd_toStartOf="@id/tv_exercise_method"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_home_today"
                tools:text="8천걸음 걷고 스탠딩 랫폴다운 20번 하기" />

            <ImageView
                android:id="@+id/iv_step_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_step_count"
                app:layout_constraintBottom_toBottomOf="@id/motivoo_my_pie_chart"
                app:layout_constraintEnd_toEndOf="@id/motivoo_my_pie_chart"
                app:layout_constraintStart_toStartOf="@id/motivoo_my_pie_chart"
                app:layout_constraintTop_toTopOf="@id/motivoo_my_pie_chart" />

            <TextView
                style="@style/Caption2_re"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_exercise_percent"
                android:textColor="@color/gray_600_707276"
                app:layout_constraintBottom_toBottomOf="@+id/iv_step_count"
                app:layout_constraintEnd_toEndOf="@id/iv_step_count"
                app:layout_constraintStart_toStartOf="@id/iv_step_count" />


            <sopt.motivoo.util.custom_view.MotivooOtherPieChart
                android:id="@+id/motivoo_other_pie_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_home_today_exercise_mission"
                app:progressInnerColor="@color/gray_100_F4F5F9"
                app:progressOtherColor="@color/gray_600_707276" />

            <sopt.motivoo.util.custom_view.MotivooMyPieChart
                android:id="@+id/motivoo_my_pie_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:centerCicleColor="@color/white_FFFFFF"
                app:layout_constraintEnd_toEndOf="@id/motivoo_other_pie_chart"
                app:layout_constraintStart_toStartOf="@id/motivoo_other_pie_chart"
                app:layout_constraintTop_toTopOf="@id/motivoo_other_pie_chart"
                app:progressMyColor="@color/blue_400_65DBFF" />


            <sopt.motivoo.util.custom_view.MotivooStepCountText
                android:id="@+id/motivoo_step_count_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/motivoo_other_pie_chart" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/B5_med"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/selector_home_verify_exercise"
                android:enabled="false"
                android:text="@string/home_verify_exercise"
                android:textColor="@drawable/selector_home_verify_exercise_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/motivoo_step_count_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>