<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_100_F4F5F9">

        <TextView
            android:id="@+id/tv_myinfo_title"
            style="@style/H7_semi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:paddingHorizontal="1dp"
            android:paddingVertical="5dp"
            android:text="@string/mypage_myinfo"
            android:textColor="@color/gray_900_161616"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_myinfo_back"
            style="@style/B6_re"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingHorizontal="11dp"
            android:paddingVertical="17dp"
            android:text="@string/mypage_before"
            android:textColor="@color/gray_700_464747"
            app:layout_constraintBottom_toBottomOf="@id/tv_myinfo_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_myinfo_title" />

        <TextView
            android:id="@+id/tv_myinfo_name"
            style="@style/B6_re"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/shape_rectangle_top_radius8"
            android:backgroundTint="@color/white_FFFFFF"
            android:paddingHorizontal="1dp"
            android:paddingVertical="25dp"
            android:paddingStart="20dp"
            android:text="@string/mypage_name"
            android:textColor="@color/gray_700_464747"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_myinfo_title" />

        <TextView
            android:id="@+id/tv_myinfo_user_name"
            style="@style/H7_semi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:paddingVertical="5dp"
            android:textColor="@color/gray_800_303031"
            app:layout_constraintBottom_toBottomOf="@id/tv_myinfo_name"
            app:layout_constraintEnd_toEndOf="@id/tv_myinfo_name"
            app:layout_constraintTop_toTopOf="@id/tv_myinfo_name"
            tools:text="김뿡뿡" />

        <View
            android:id="@+id/view_myinfo_bar"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_100_F4F5F9"
            app:layout_constraintEnd_toEndOf="@id/tv_myinfo_name"
            app:layout_constraintStart_toStartOf="@id/tv_myinfo_name"
            app:layout_constraintTop_toBottomOf="@id/tv_myinfo_name" />

        <TextView
            android:id="@+id/tv_myinfo_age"
            style="@style/B6_re"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle_bottom_radius8"
            android:backgroundTint="@color/white_FFFFFF"
            android:paddingHorizontal="1dp"
            android:paddingVertical="25dp"
            android:paddingStart="20dp"
            android:text="@string/mypage_age"
            android:textColor="@color/gray_700_464747"
            app:layout_constraintEnd_toEndOf="@id/tv_myinfo_name"
            app:layout_constraintStart_toStartOf="@id/tv_myinfo_name"
            app:layout_constraintTop_toBottomOf="@id/view_myinfo_bar" />

        <TextView
            android:id="@+id/tv_myinfo_user_age"
            style="@style/H7_semi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:paddingVertical="6dp"
            android:textColor="@color/gray_800_303031"
            app:layout_constraintBottom_toBottomOf="@id/tv_myinfo_age"
            app:layout_constraintEnd_toEndOf="@id/tv_myinfo_age"
            app:layout_constraintTop_toTopOf="@id/tv_myinfo_age"
            tools:text="54" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_myinfo_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/ripple_gray200_rectangle_radius8"
            android:backgroundTint="@color/white_FFFFFF"
            app:layout_constraintEnd_toEndOf="@id/tv_myinfo_age"
            app:layout_constraintStart_toStartOf="@id/tv_myinfo_age"
            app:layout_constraintTop_toBottomOf="@id/tv_myinfo_age">

            <TextView
                android:id="@+id/tv_myinfo_logout"
                style="@style/B5_med"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="25dp"
                android:paddingStart="20dp"
                android:text="@string/mypage_logout"
                android:textColor="@color/gray_900_161616"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_myinfo_arrow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_arrow"
                app:layout_constraintBottom_toBottomOf="@id/tv_myinfo_logout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_myinfo_logout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_myinfo_out"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/ripple_gray200_rectangle_radius8"
            android:backgroundTint="@color/white_FFFFFF"
            app:layout_constraintEnd_toEndOf="@id/cl_myinfo_logout"
            app:layout_constraintStart_toStartOf="@id/cl_myinfo_logout"
            app:layout_constraintTop_toBottomOf="@id/cl_myinfo_logout">

            <TextView
                android:id="@+id/tv_myinfo_out"
                style="@style/B5_med"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="25dp"
                android:text="@string/mypage_out"
                android:textColor="@color/gray_900_161616"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_myinfo_arrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_arrow"
                app:layout_constraintBottom_toBottomOf="@id/tv_myinfo_out"
                app:layout_constraintEnd_toEndOf="@id/tv_myinfo_out" />

            <TextView
                android:id="@+id/tv_myinfo_out_content"
                style="@style/Caption2_re"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:paddingHorizontal="1dp"
                android:paddingTop="3dp"
                android:paddingBottom="23dp"
                android:text="@string/mypage_out_content"
                android:textColor="@color/gray_500_9D9EA0"
                app:layout_constraintStart_toStartOf="@id/tv_myinfo_out"
                app:layout_constraintTop_toBottomOf="@id/tv_myinfo_out" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>