<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_exercise_today_exercise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/shape_rectangle_radius8"
            android:backgroundTint="@color/gray_100_F4F5F9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_exercise_today_exercise"
                style="@style/Caption1_semi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:paddingVertical="4dp"
                android:text="@string/exercise_today_exercise"
                android:textColor="@color/gray_600_707276"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_exercise_today_mission"
                style="@style/H3_semi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:paddingVertical="6dp"
                android:textColor="@color/black_090909"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_exercise_today_exercise"
                app:layout_constraintTop_toBottomOf="@+id/tv_exercise_today_exercise"
                tools:text="@string/exercise_today_mission" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_rectangle_radius8"
            android:backgroundTint="@color/gray_100_F4F5F9"
            app:layout_constraintEnd_toEndOf="@id/cl_exercise_today_exercise"
            app:layout_constraintStart_toStartOf="@id/cl_exercise_today_exercise"
            app:layout_constraintTop_toBottomOf="@id/cl_exercise_today_exercise">

            <TextView
                android:id="@+id/tv_exercise_notice"
                style="@style/Caption2_re"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="13dp"
                android:layout_marginStart="8dp"
                android:paddingVertical="4dp"
                android:text="@string/exercise_notice"
                android:textColor="@color/gray_800_303031"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_exercise_notice"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_exercise_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_notice"
                app:layout_constraintBottom_toBottomOf="@id/tv_exercise_notice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_exercise_notice" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>