<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_100_F4F5F9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_mypage_nickname"
                style="@style/B1_med"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="39dp"
                android:paddingVertical="5dp"
                android:text="@string/mypage_nickname"
                android:textColor="@color/gray_900_161616"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_mypage_name"
                style="@style/H2_semi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingVertical="6dp"
                android:textColor="@color/gray_900_161616"
                app:layout_constraintStart_toStartOf="@id/tv_mypage_nickname"
                app:layout_constraintTop_toBottomOf="@id/tv_mypage_nickname"
                tools:text="김뿡뿡" />

            <TextView
                android:id="@+id/tv_mypage_my_info"
                style="@style/B6_re"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ripple_gray200_rectangle_radius30"
                android:backgroundTint="@color/white_FFFFFF"
                android:paddingHorizontal="14dp"
                android:paddingVertical="11dp"
                android:text="@string/mypage_myinfo"
                android:textColor="@color/gray_700_464747"
                app:layout_constraintBottom_toBottomOf="@id/tv_mypage_name"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_mypage_exercise_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/ripple_gray200_rectangle_radius8"
                android:backgroundTint="@color/white_FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_mypage_name">

                <ImageView
                    android:id="@+id/iv_mypage_exercise_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/ic_exercise"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_mypage_exercise_info"
                    style="@style/H6_semi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"

                    android:text="@string/mypage_exercise_info"
                    android:textColor="@color/gray_900_161616"
                    app:layout_constraintStart_toEndOf="@+id/iv_mypage_exercise_info"
                    app:layout_constraintTop_toTopOf="@+id/iv_mypage_exercise_info" />

                <TextView
                    android:id="@+id/tv_mypage_check_exercise"
                    style="@style/Caption2_re"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="1dp"
                    android:paddingTop="4dp"
                    android:text="@string/mypage_check_exercise_info"
                    android:textColor="@color/gray_500_9D9EA0"
                    app:layout_constraintStart_toStartOf="@id/tv_mypage_exercise_info"
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_exercise_info" />

                <ImageView
                    android:id="@+id/iv_mypage_arrow1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_mypage_app_info"
                style="@style/Caption2_re"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_rectangle_top_radius8"
                android:backgroundTint="@color/white_FFFFFF"
                android:paddingStart="20dp"
                android:paddingTop="24dp"
                android:paddingBottom="8dp"
                android:text="@string/mypage_app_info"
                android:textColor="@color/gray_500_9D9EA0"
                app:layout_constraintEnd_toEndOf="@id/cl_mypage_exercise_info"
                app:layout_constraintStart_toStartOf="@id/cl_mypage_exercise_info"
                app:layout_constraintTop_toBottomOf="@id/cl_mypage_exercise_info" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_mypage_service_use"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_gray200_rectangle"
                android:backgroundTint="@color/white_FFFFFF"
                app:layout_constraintEnd_toEndOf="@id/tv_mypage_app_info"
                app:layout_constraintStart_toStartOf="@id/tv_mypage_app_info"
                app:layout_constraintTop_toBottomOf="@id/tv_mypage_app_info">

                <TextView
                    android:id="@+id/tv_mypage_service_use"
                    style="@style/H6_semi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="26dp"
                    android:paddingStart="20dp"
                    android:text="@string/mypage_service_use"
                    android:textColor="@color/gray_900_161616"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_mypage_arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/tv_mypage_service_use"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_mypage_service_use" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_mypage_bar1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/gray_100_F4F5F9"
                app:layout_constraintEnd_toEndOf="@id/cl_mypage_service_use"
                app:layout_constraintStart_toStartOf="@id/cl_mypage_service_use"
                app:layout_constraintTop_toBottomOf="@id/cl_mypage_service_use" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_mypage_privacy_policy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_gray200_rectangle"
                android:backgroundTint="@color/white_FFFFFF"
                app:layout_constraintEnd_toEndOf="@id/tv_mypage_app_info"
                app:layout_constraintStart_toStartOf="@id/tv_mypage_app_info"
                app:layout_constraintTop_toBottomOf="@id/view_mypage_bar1">

                <TextView
                    android:id="@+id/tv_mypage_privacy_policy"
                    style="@style/H6_semi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="26dp"
                    android:paddingStart="20dp"
                    android:text="@string/mypage_privacy_policy"
                    android:textColor="@color/gray_900_161616"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_mypage_arrow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/tv_mypage_privacy_policy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_mypage_privacy_policy" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_mypage_bar2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/gray_100_F4F5F9"
                app:layout_constraintEnd_toEndOf="@id/cl_mypage_privacy_policy"
                app:layout_constraintStart_toStartOf="@id/cl_mypage_privacy_policy"
                app:layout_constraintTop_toBottomOf="@id/cl_mypage_privacy_policy" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_mypage_open_source"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_gray200_rectangle"
                android:backgroundTint="@color/white_FFFFFF"
                app:layout_constraintEnd_toEndOf="@id/tv_mypage_app_info"
                app:layout_constraintStart_toStartOf="@id/tv_mypage_app_info"
                app:layout_constraintTop_toBottomOf="@id/view_mypage_bar2">

                <TextView
                    android:id="@+id/tv_mypage_open_source"
                    style="@style/H6_semi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="26dp"
                    android:paddingStart="20dp"
                    android:text="@string/mypage_open_source"
                    android:textColor="@color/gray_900_161616"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_mypage_arrow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/tv_mypage_open_source"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_mypage_open_source" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_mypage_bar3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/gray_100_F4F5F9"
                app:layout_constraintEnd_toEndOf="@id/cl_mypage_privacy_policy"
                app:layout_constraintStart_toStartOf="@id/cl_mypage_privacy_policy"
                app:layout_constraintTop_toBottomOf="@id/cl_mypage_open_source" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_mypage_developer_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_gray200_rectangle_bottom_radius8"
                android:backgroundTint="@color/white_FFFFFF"
                app:layout_constraintEnd_toEndOf="@id/tv_mypage_app_info"
                app:layout_constraintStart_toStartOf="@id/tv_mypage_app_info"
                app:layout_constraintTop_toBottomOf="@id/view_mypage_bar3">

                <TextView
                    android:id="@+id/tv_mypage_developer_info"
                    style="@style/H6_semi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="26dp"
                    android:paddingStart="20dp"
                    android:text="@string/mypage_developer_info"
                    android:textColor="@color/gray_900_161616"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_mypage_arrow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/tv_mypage_developer_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_mypage_developer_info" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="21dp"
                android:background="@drawable/ripple_gray200_rectangle_radius8"
                android:backgroundTint="@color/white_FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/cl_mypage_developer_info"
                app:layout_constraintStart_toStartOf="@id/cl_mypage_developer_info"
                app:layout_constraintTop_toBottomOf="@id/cl_mypage_developer_info">

                <TextView
                    android:id="@+id/tv_mypage_ask_kakao"
                    style="@style/H6_semi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="25dp"
                    android:paddingStart="20dp"
                    android:text="@string/mypage_ask_kakao"
                    android:textColor="@color/gray_900_161616"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_mypage_arrow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/tv_mypage_ask_kakao"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_mypage_ask_kakao" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>