<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="sopt.motivoo.presentation.type.TimeType" />

        <variable
            name="onboardingViewModel"
            type="sopt.motivoo.presentation.onboarding.OnboardingViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_time_title"
            style="@style/H2_semi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="51dp"
            android:text="@string/time_exercise_title"
            android:textColor="@color/gray_900_161616"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include_time_one"
            layout="@layout/view_time_button"
            selected="@{onboardingViewModel.timeType == TimeType.UNDERTHIRTY}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="52dp"
            android:onClick="@{()->onboardingViewModel.setTimeType(TimeType.UNDERTHIRTY)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time_title"
            app:timeType="@{TimeType.UNDERTHIRTY}" />

        <include
            android:id="@+id/include_time_two"
            layout="@layout/view_time_button"
            selected="@{onboardingViewModel.timeType == TimeType.THIRTYTOONE}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{()->onboardingViewModel.setTimeType(TimeType.THIRTYTOONE)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_time_one"
            app:timeType="@{TimeType.THIRTYTOONE}" />

        <include
            android:id="@+id/include_time_three"
            layout="@layout/view_time_button"
            selected="@{onboardingViewModel.timeType == TimeType.ONETOTWO}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{()->onboardingViewModel.setTimeType(TimeType.ONETOTWO)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_time_two"
            app:timeType="@{TimeType.ONETOTWO}" />

        <include
            android:id="@+id/include_time_four"
            layout="@layout/view_time_button"
            selected="@{onboardingViewModel.timeType == TimeType.OVERTWO}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{()->onboardingViewModel.setTimeType(TimeType.OVERTWO)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_time_three"
            app:timeType="@{TimeType.OVERTWO}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>