<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_exercise_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_FFFFFF">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_exercise_each_date_exercise"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_exercise" />

        <ImageView
            android:id="@+id/iv_exercise_empty_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:src="@drawable/img_notexercise"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_exercise_empty_content"
            style="@style/B6_re"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="@string/exercise_empty_content"
            android:textColor="@color/gray_700_464747"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_exercise_empty_img" />

        <TextView
            android:id="@+id/tv_exercise_empty_btn"
            style="@style/B5_med"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/shape_rectangle_radius8"
            android:backgroundTint="@color/gray_900_161616"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="19dp"
            android:stateListAnimator="@null"
            android:text="@string/exercise_empty_button"
            android:textColor="@color/white_FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_exercise_empty_content" />

        <ImageView
            android:id="@+id/iv_exercise_empty_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_notexercise_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="477dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>