<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_FFFFFF"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        style="@style/H5_semi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:drawableEnd="@drawable/ic_question"
        android:drawablePadding="8dp"
        android:paddingVertical="5dp"
        android:text="@string/exercise_our_exercise_history"
        android:textColor="@color/gray_900_161616"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_exercise_today" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_exercise_today"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_exercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_exercise_today_shoes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="-2dp"
            android:layout_marginTop="-97dp"
            android:adjustViewBounds="true"
            android:src="@drawable/img_exercise_today_shoes"
            app:layout_constraintEnd_toEndOf="@id/cl_exercise_today_right"
            app:layout_constraintStart_toStartOf="@id/cl_exercise_today_right"
            app:layout_constraintTop_toTopOf="@id/cl_exercise_today_right" />

        <TextView
            android:id="@+id/tv_exercise_today_exercise"
            style="@style/Caption1_semi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="41dp"
            android:paddingVertical="4dp"
            android:text="@string/exercise_today_exercise"
            android:textColor="@color/gray_600_707276"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_exercise_today_mission"
            style="@style/H4_semi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingVertical="5dp"
            android:text="@string/exercise_today_mission"
            android:textColor="@color/gray_900_161616"
            app:layout_constraintStart_toStartOf="@id/tv_exercise_today_exercise"
            app:layout_constraintTop_toBottomOf="@id/tv_exercise_today_exercise" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_exercise_select_today_mission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/shape_rectangle_radius8"
            android:backgroundTint="@color/gray_900_161616"
            app:layout_constraintStart_toStartOf="@id/tv_exercise_today_exercise"
            app:layout_constraintTop_toBottomOf="@id/tv_exercise_today_exercise">

            <TextView
                android:id="@+id/tv_exercise_select_today_mission"
                style="@style/H5_semi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:text="@string/exercise_select_today_mission"
                android:textColor="@color/white_FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:paddingEnd="6dp"
                android:src="@drawable/ic_small_arrow"
                app:layout_constraintBottom_toBottomOf="@id/tv_exercise_select_today_mission"
                app:layout_constraintStart_toEndOf="@id/tv_exercise_select_today_mission"
                app:layout_constraintTop_toTopOf="@id/tv_exercise_select_today_mission" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_exercise_today_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="78dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cl_exercise_today_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_exercise_today_exercise">

            <ImageView
                android:id="@+id/iv_exercise_today_empty_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/img_exercise_today_empty" />

            <ImageView
                android:id="@+id/iv_exercise_today_icon_left"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="52dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/ic_child_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_exercise_today_bubble_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_bubble_success"
                app:layout_constraintBottom_toTopOf="@id/iv_exercise_today_icon_left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_exercise_today_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/cl_exercise_today_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cl_exercise_today_left"
            app:layout_constraintTop_toTopOf="@id/cl_exercise_today_left">

            <ImageView
                android:id="@+id/iv_exercise_today_empty_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/img_exercise_today_empty" />

            <ImageView
                android:id="@+id/iv_exercise_today_icon_right"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="52dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/ic_parent_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_exercise_today_bubble_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_bubble_exercising"
                app:layout_constraintBottom_toTopOf="@id/iv_exercise_today_icon_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>



