<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_exercise_today_question_notice_shadow"
        style="@style/Caption2_re"
        app:layout_constraintStart_toStartOf="@id/tv_exercise_today_question_notice"
        app:layout_constraintEnd_toEndOf="@id/tv_exercise_today_question_notice"
        app:layout_constraintTop_toTopOf="@id/tv_exercise_today_question_notice"
        app:layout_constraintBottom_toBottomOf="@id/tv_exercise_today_question_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_question_notice"
        android:drawableStart="@drawable/ic_notice"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:paddingHorizontal="28dp"
        android:paddingVertical="32dp"
        android:text="@string/exercise_today_question_notice" />

    <ImageView
        android:id="@+id/iv_exercise_today_question_notice_triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notice_triangle"
        android:layout_marginTop="-11dp"
        app:layout_constraintEnd_toEndOf="@id/tv_exercise_today_question_notice"
        app:layout_constraintStart_toStartOf="@id/tv_exercise_today_question_notice"
        app:layout_constraintTop_toTopOf="@id/tv_exercise_today_question_notice" />

    <TextView
        android:id="@+id/tv_exercise_today_question_notice"
        style="@style/Caption2_re"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-9dp"
        android:background="@drawable/shape_rectangle_white_radius6"
        android:drawableStart="@drawable/ic_notice"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:paddingStart="11dp"
        android:paddingTop="14dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        android:text="@string/exercise_today_question_notice"
        android:textColor="@color/gray_800_303031" />

</androidx.constraintlayout.widget.ConstraintLayout>